.pedidos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 1em;
  margin: 1em 0;
}

.pedido-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.historial-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1em 0;
}

.historial-info {
  flex: 1 0 30%;
  margin-right: 1em;
}

  .historial-info p {
    margin: 0;
  }

.historial-pedidos {
  flex: 2 0 60%;
}

.no-pedidos-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 250px);
}

  .no-pedidos-container mat-icon {
    font-size: 10em;
    margin-bottom: 1em;
  }
